# OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder

public-f net.minecraft.world.level.biome.OverworldBiomeBuilder *
public net.minecraft.world.level.biome.OverworldBiomeBuilder *()

# Foliage
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer tryPlaceLeaf(Lnet/minecraft/world/level/LevelSimulatedReader;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;Lnet/minecraft/core/BlockPos;)Z

# Surface rules
public-f net.minecraft.world.level.levelgen.SurfaceRules *
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context *
public-f net.minecraft.world.level.levelgen.SurfaceRules$Condition
public-f net.minecraft.world.level.levelgen.SurfaceRules$Condition *

# LeafPlacer debug
public net.minecraft.world.entity.decoration.ArmorStand *()

