# OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder

public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer tryPlaceLeaf(Lnet/minecraft/world/level/LevelSimulatedReader;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;Lnet/minecraft/core/BlockPos;)Z

public-f net.minecraft.world.level.biome.OverworldBiomeBuilder *
public net.minecraft.world.level.biome.OverworldBiomeBuilder *()